# TesteProgramacaoMF

./: Dockerfile  README.md  TesteProgramacaoMF.sln  docker-compose.yml  up.bat
TesteProgramacaoMF.Profissionais.Application/: TesteProgramacaoMF.Profissionais.Application.csproj
TesteProgramacaoMF.Profissionais.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteProgramacaoMF.Profissionais.Application/Services/Cargo/: CargoAppService.cs  ICargoAppService.cs
TesteProgramacaoMF.Profissionais.Application/Services/Funcionario/: FuncionarioAppService.cs  IFuncionarioAppService.cs
TesteProgramacaoMF.Profissionais.Application/Services/FuncionarioObra/: FuncionarioObraAppService.cs  IFuncionarioObraAppService.cs
TesteProgramacaoMF.Profissionais.Application/Services/Obra/: IObraAppService.cs  ObraAppService.cs
TesteProgramacaoMF.Profissionais.Application/ViewModels/: CargoViewModel.cs  FuncionarioObraViewModel.cs  FuncionarioViewModel.cs  ObraViewModel.cs
TesteProgramacaoMF.WebApp.MVC/: Program.cs  TesteProgramacaoMF.WebApp.MVC.csproj
TesteProgramacaoMF.WebApp.MVC/Controllers/: CargoController.cs  FuncionarioController.cs  FuncionarioObraController.cs  HomeController.cs  ObraController.cs
TesteProgramacaoMF.WebApp.MVC/Data/: ApplicationDbContext.cs
TesteProgramacaoMF.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230519161340_Init.Designer.cs  20230519161340_Init.cs  ApplicationDbContextModelSnapshot.cs
TesteProgramacaoMF.WebApp.MVC/Models/: ErrorViewModel.cs
TesteProgramacaoMF.WebApp.MVC/Properties/: launchSettings.json
TesteProgramacaoMF.WebApp.MVC/Setup/: DependencyInjection.cs
TesteProgramacaoMF.WebApp.MVC/Views/: _ViewImports.cshtml
TesteProgramacaoMF.WebApp.MVC/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteProgramacaoMF.WebApp.MVC/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+48 files in other folders)
